server {
  listen       8080;
  client_max_body_size 100m;
  server_name <servername>;
  server_name_in_redirect off;
  port_in_redirect off;

  location / {
      try_files $uri $uri/ /index.html;
      root /root/app/dist;
  }

  location /health {
    add_header Content-Type text/plain;
    return 200 "up";
  }
  location = /static {
    deny all;
  }
  location = /static/ {
    deny all;
  }
  location /node/ {
    proxy_pass <placeholder>;
  }
}
