@import './variable.less';
/**
 * 覆盖antd默认样式
 */
@table_font_color: #343434;
@border_color: #e6e6e6;
@label-color: #616161;
@button-color: #909090;
@input_font_color: #bcbcbc;
.ant-layout {
  background: #fff;
}
.ant-layout-footer {
  background: #fff;
  border-top: 1px solid #e9e9e9;
}
.ant-table {
  color: #343434;
}
.ant-layout-sider-children,
.ant-pro-sider-menu,
.ant-menu-item,
.ant-menu-sub {
  background: #f3f3f5 !important;
}
.ant-pro-sider-menu-sider.light {
  background: #f3f3f5;
  box-shadow: none;
}
.ant-pro-sider-menu .ant-menu-light {
  padding: 0;
}
.ant-menu-submenu-selected > div,
.ant-menu-item-selected {
  background: #fff !important;
  font-weight: 500;
}
.ant-menu-submenu-selected > div {
  background: rgb(243, 243, 245) !important;
  font-weight: 400 !important;
  color: rgba(0, 0, 0, 0.65) !important;
}
.ant-menu-sub.ant-menu-inline > .ant-menu-item {
  height: 42px;
  line-height: 42px;
  padding-left: 54px !important;
  margin: 0;
}
.ant-menu-inline .ant-menu-item-selected::after {
  width: 5px;
}
.main-header {
  width: 100%;
  height: 56px;
  line-height: 56px;
  background: #1a202d;
  padding: 0 20px;
  color: #fff;
  z-index: 999;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  .user-name-wrap {
    display: flex;
    .detail {
      div {
        height: 20px;
        line-height: 56px;
        text-align: right;
      }
    }
    button {
      height: 56px;
    }
  }
}
.ant-pro-basicLayout {
  padding-top: 56px;
  overflow: hidden;
}
.ant-pro-sider-menu-logo {
  padding: 0;
  padding-left: 14px;
}
.ant-menu-root {
  margin-top: -16px;
}
.ant-pro-sider-menu-sider.light .ant-pro-sider-menu-logo {
  background: #f3f3f5;
  h1 {
    margin-left: 0;
    color: #343434;
    font-size: 18px;
  }
}
.ant-pro-basicLayout-content {
  margin: 40px 36px 36px;
  .ant-page-header-heading-title {
    font-size: 24px;
    font-weight: 500;
  }
}
.ant-pro-page-header-wrap-children-content {
  margin-top: 12px;
}
.ant-tabs {
  color: #616161;
  font-weight: 400;
  padding: 0 !important;
}
.ant-tabs-tab {
  margin-right: 0 !important;
}
.ant-tabs-nav .ant-tabs-tab-active,
.ant-tabs-nav .ant-tabs-tab:hover {
  color: #343434;
  font-weight: 500;
}
.ant-tree {
  font-size: 12px !important;
  .ant-tree-treenode-disabled {
    .ant-tree-title {
      color: @table_font_color;
      font-size: 12px;
    }
  }
  .ant-tree-checkbox-indeterminate {
    .ant-tree-checkbox-inner {
      background-color: @primary-color;
      &::after {
        content: '-';
        color: #fff;
        text-align: center;
        font-size: 25px;
        line-height: 10px;
      }
    }
  }
}
.ant-tree li .ant-tree-node-content-wrapper {
  width: 100%;
  color: #343434 !important;
}
.ant-tree-title {
  width: 100%;
  height: 24px;
  display: inline-block;
}
.ant-modal-header {
  border: 0 !important;
}
.ant-modal-footer {
  padding: 20px !important;
  border: 0 !important;
}
.ant-select-tree-dropdown {
  .ant-select-dropdown-search {
    padding: 12px !important;
  }
  .ant-select-search__field {
    height: 24px;
    font-size: 12px;
    border-radius: 4px !important;
    border: 1px solid rgba(230, 230, 230, 1) !important;
  }
  .ant-select-search__field__placeholder {
    font-size: 12px !important;
    padding-top: 1px;
  }
}
.ant-select-tree li .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
  background: rgba(0, 188, 112, 0.1) !important;
}
.ant-pagination {
  .ant-pagination-item-active {
    background: #00bc70;
    a {
      color: #fff;
    }
  }
}
.table-search-warp {
  input {
    &:focus {
      box-shadow: none;
    }
  }
  .ant-select-open .ant-select-selection {
    box-shadow: none;
  }
}
.ant-table-body {
  .ant-btn-link {
    padding: 0;
    margin-right: 15px;
  }
}
.ant-tooltip-inner {
  font-family: 'microsoft yahei' !important;
}
.ant-pro-sider-menu-sider {
  padding-top: 56px !important;
}
.ant-table-fixed-right {
  button {
    padding: 0;
    margin-right: 15px;
  }
}

// -- 分割线 --

.init_input() {
  border: none;
  // border-bottom: 1px solid @border_color;
  background: none;
  border-radius: 0;
  padding-left: 0;
}
:global {
  html {
    --antd-wave-shadow-color: @theme-color;
  }
  // table
  .ant-table-wrapper table tbody tr td {
    height: 42px !important;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  // 按钮
  .ant-btn {
    transition: 500ms;
    color: @button-color;
    // 新定义type：second
    &-second {
      border-color: @theme-color;
    }
    &:hover,
    &:focus {
      &.ant-btn-primary {
        color: #fff;
      }
      &.ant-btn-background-ghost {
        color: @primary-color;
      }
    }
    &.ant-btn-link {
      border: none;
      background: transparent;
      color: @theme-color;
      &:hover,
      &:focus {
        border: none;
        background: transparent;
        // color: #ffffff;
      }
    }
  }
  .ant-btn-primary {
    color: #fff;
  }

  // 选择
  .ant-select {
    .ant-select-selection {
      .init_input;
      .ant-select-selection__rendered {
        margin-left: 0;
      }
      &:hover {
        transition: 500ms;
        border-color: @theme-color;
      }
      &:focus {
        box-shadow: none;
      }
    }
  }
  .ant-advanced-search-form .ant-form-item {
    margin-top: 21px;
    margin-bottom: 0;
    padding-bottom: 0;
    .ant-form-item-label {
      padding-top: 8px;
      font-size: 14px;
      font-family: PingFangSC-Medium;
      font-weight: 500;
      color: rgba(97, 97, 97, 1);
    }
  }
  .ant-form-item-required::before {
    content: '';
  }
  .ant-form-item-label > label {
    color: @label-color;
  }
  .ant-form-item-label > label::after {
    display: inline-block;
    margin-right: 4px;
    color: #f5222d;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
  .ant-calendar-picker-input {
    .ant-calendar-range-picker-input:first-of-type {
      text-align: left;
    }
  }
  .ant-cascader-picker:focus,
  .ant-cascader-picker:hover {
    .ant-cascader-input {
      box-shadow: none;
      border-width: 1px;
    }
  }
  .ant-calendar-cell {
    &.ant-calendar-today {
      .ant-calendar-date {
        border: 1px solid @theme-color;
        background: @theme-color;
        color: #fff;
        border-radius: 50%;
        &:hover {
          color: #fff;
        }
      }
    }
    &.ant-calendar-in-range-cell {
      &::before {
        background: rgba(0, 188, 112, 0.1);
      }
    }
  }
  .ant-calendar-date[aria-selected='true'] {
    background: @theme-color;
    border-radius: 50%;
    &:hover {
      background: @theme-color;
    }
  }
  // 表单
  .ant-form {
    &.z_forms {
      // border: 1px solid green;
      .ant-form-item {
        .ant-form-item-label-left {
          margin-right: -160px;
        }
        .ant-form-item-control-wrapper {
          .ant-select {
            .ant-select-selection {
              padding-left: 160px;
            }
          }
          .ant-input {
            padding-left: 160px;
          }
          .ant-form-item-control {
            &.has-error {
              .ant-form-explain {
                padding-left: 160px !important;
              }
            }
          }
        }
      }
      .ant-select {
        min-width: 200px !important;
        .ant-select-selection {
          width: 640px;
          background: none;
          padding-left: 120px;
          .ant-select-selection__rendered {
            margin-left: 0;
          }
          &:hover {
            transition: 500ms;
            border-color: @theme-color;
          }
          &:focus {
            box-shadow: none;
          }
        }
      }
      .ant-input {
        .init_input;

        box-sizing: content-box;
        height: 30px;
        &:hover,
        &:focus {
          box-shadow: none;
          border-bottom: 1px solid @theme-color !important;
        }
      }
    }
  }
  .z_form_select {
    box-shadow: none;
    padding-left: 160px;
    background: none;
    width: 600px !important;
    li {
      background: #fff;
      width: 100%;
      border-left: 1px solid red;
      border-right: 1px solid red;
      &:first-child {
        border: 1px solid red;
        border-bottom: none;
      }
      &:last-child {
        // box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        border: 1px solid red;
        border-top: none;
      }
    }
  }
  // shijian
  .ant-calendar-picker {
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0);
  }
  // 上传
  .ant-upload {
    .ant-btn {
      height: 28px;
      font-size: 12px;
      color: @theme-color;
      border: 1px solid @theme-color;
      // line-height:28px;
    }
    &.ant-upload-drag {
      width: 270px;
      height: 135px;
      background: rgba(250, 250, 250, 1);
      border-radius: 4px;
      border: 1px solid rgba(230, 230, 230, 1);
      &:hover {
        border: 1px solid @theme-color !important;
      }
    }
    &.ant-upload-drag {
      p {
        &.ant-upload-drag-icon {
          margin-bottom: 10px;
        }
      }
    }
    .ant-upload-text {
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.85);
      text-align: center;
    }
    .ant-upload-hint {
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #616161;
    }
  }
  .ant-progress-success-bg,
  .ant-progress-bg {
    color: @theme-color;
    background-color: @theme-color !important;
    height: 4px !important;
  }
  //  table
  .ant-table-wrapper {
    table {
      thead {
        tr {
          th {
            height: 48px;
            background: rgba(242, 242, 242, 1);
            padding: 0 16px;
            text-align: left;
            border: none;
            font-size: 14px;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: @table_font_color;
          }
        }
      }
      tbody {
        tr {
          td {
            height: 48px;
            // border-radius: 4px 4px 0px 0px;
            padding: 0 16px;
            text-align: left;
            border: none;
            color: @table_font_color;
          }
          &:nth-child(2n) {
            td {
              background: rgba(250, 250, 250, 1);
            }
          }
        }
      }
    }
    .cell__more {
      display: inline-block;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      max-width: 100%;
    }
    .ant-pagination-item {
      transition: 500ms;
      &:hover {
        border-color: @theme-color;
        a {
          color: @theme-color !important;
        }
      }
    }
    .ant-pagination-next {
      transition: 500ms;
      &:hover {
        .ant-pagination-item-link {
          transition: 500ms;
          border-color: @theme-color;
          color: @theme-color !important;
        }
      }
    }
    .ant-pagination-item-active {
      border: none;
      background: @theme-color;
      a {
        color: #fff !important;
      }
      &:hover {
        border-color: @theme-color;
        a {
          color: #fff !important;
        }
      }
    }
    .operate-btns {
      > span {
        color: @theme-color;
        margin-right: 20px;
        cursor: pointer;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
/* ---------------------------------- */
.ant-form-explain {
  position: absolute;
  font-size: 12px;
  margin-top: 2px;
  // padding-left: 12px;
}
.ant-form-item-required::after {
  margin-right: 4px;
  color: #f5222d;
  font-size: 14px;
  content: '*' !important;
}
.ant-form-item-with-help {
  margin-bottom: 24px;
  &.ant-form-item {
    border-bottom: 1px solid #ff5050;
  }
}
.ant-select-focused .ant-select-selection,
.ant-select-selection:focus,
.ant-select-selection:active {
  border-color: #20c980;
  border-right-width: 1px !important;
  outline: 0;
  box-shadow: none;
}
